<!DOCTYPE html>
<html>
<head>
    <title>Available Balance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/images/bc1.jpg');
         background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
         margin: 0;
          font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Available Balance</h1>
    <p>Welcome, {{ username }}!</p>
    <p>Your available balance: ${{ balance }}</p>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
