<!DOCTYPE html>
<html>
<head>
    <title>Finish Sell Purchase</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url('/static/images/1.jpg');
            background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Total Cost: ₹{{ total_cost }}</h2>
        <form action="/finish_purchase" method="POST">
            <input type="hidden" name="total_cost" value="{{ total_cost }}">
            <button type="submit">Finish and go to dashboard</button>
        </form>
    </div>
</body>
</html>
