<!DOCTYPE html>
<html>
<head>
    <title>View Items</title>
    <style>
        body {
    background-image: url('/static/images/6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, sans-serif;
   }
        h2 {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px 20px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>View Items</h2>
    <table>
        <tr>
            <th>Item Name</th>
            <th>Item Price</th>
        </tr>
        {% for item in items %}
            <tr>
                <td>{{ item.item_name }}</td>
                <td>{{ item.Item_price }}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
